# collabominator

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/: CollabApiService.java  Review.java
src/com/roman/ripp/: Main.java  ReviewObserver.java  Utility.java
src/com/roman/ripp/collab/: ActionItem.java  CollabApiService.java  Credentials.java  Participant.java  Review.java
src/com/roman/ripp/speech/: RandomizedPhraseGenerator.java
src/main/java/com/roman/ripp/: Main.java  ReviewObserver.java
src/main/java/com/roman/ripp/collab/: Participant.java
src/main/java/com/roman/ripp/speech/: RandomizedPhraseGenerator.java  TextToSpeechService.java
src/test/java/com/roman/ripp/: ReviewObserverTest.java
src/test/java/com/roman/ripp/collab/: CollabApiServiceTest.java
tests/: CollabApiServiceTest.java
tests/com/roman/ripp/: ReviewObserverTest.java
tests/com/roman/ripp/speech/: RandomizedPhraseGeneratorTest.java  TextToSpeechServiceTest.java
